<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/backgroundColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="@dimen/_15dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="@dimen/_25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/desgin_quotes"
                android:orientation="vertical"
                android:padding="8dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/text_fav_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/poppins_medium_italic"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/text_fav_quote"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_margin="8dp"-->
                    <!--                        android:fontFamily="@font/poppins_medium_italic"-->
                    <!--                        android:gravity="center"-->
                    <!--                        tools:text="@tools:sample/lorem"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent" />-->


                </ScrollView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_fav_quote">

                    <Button
                        android:id="@+id/btn_remove_quote"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/baseline_read_heart"
                        android:textAllCaps="false"
                        android:textColor="@color/background" />

                    <Button
                        android:id="@+id/btn_share_quoteFV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/share"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/background" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>